FRONTEND_URL="http://localhost:3001"
PORT="3000"
HOST="127.0.0.1"
URL="http://localhost:3000"

# following values can be any string:
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_PORT=5432

# any hash
SALT=
JWT_TOKEN_KEY=

# any string
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

AWS_DEFAULT_REGION='us-east-1'
AWS_BUCKET_NAME='audio-bucket'
AWS_S3_INTERNAL_ENDPOINT='http://localstack:4566/'
AWS_S3_ENDPOINT='http://localhost:4566/'